{
  "name": "drupal/tmgmt_xtm_connect",
  "description": "TMGMT XTM Connect",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "require": {
    "drupal/core": "^9 || ^10",
    "drupal/tmgmt": "^1.0"
  }
}